<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        

        body {
            font-family: 'Arial', sans-serif;
            background-color: #571f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .button-container {
            text-align: center;
        }
        form {
            margin: 10px;
        }
        
        button {
            background-color: #008CBA;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #9aaa09;
        }
    </style>
    

</head>
<body>
    <div class="button-container">
        <header><b><B><font>HOME PAGE</font></B></b></header>
        <marquee behavior="" direction=""><header>ACCESS EVERY THING FROM HERE</header></marquee>
        <form action="http://127.0.0.1:8000/vendors/">
            <button type="submit">Vendors</button>
        </form>
        <form action="http://127.0.0.1:8000/purchase_orders/">
            <button type="submit">Purchase Orders</button>
        </form>
        <form action="http://127.0.0.1:8000/vendors/performance">
            <button type="submit">Show Performance Histories of all</button>
        </form>
    </div>
</body>
</html>
